Lab4Wpf/MainWindow.xaml

<Window x:Class="Lab4Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4Wpf"
        mc:Ignorable="d"
        Title="Конвентер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FF0F9CF1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rateD" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumD" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumD" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click">
                            </Button>
                        </Grid>
                    </GroupBox >
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FF11DC55">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="rateE" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="sumE" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resE" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 3" Click="Button_Click_1"> 
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Фунты в рубли" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FFF30909">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс фунта"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="rateP" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="sumP" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resP" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FFE3FA2E">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="rateH" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="sumH" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resH" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3">
                            </Button>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Раcстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Футы в метры" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FF101BF4" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="rateF" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resF" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FFF4094C" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="rateI" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resI" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Рассчитать_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FFDCF617">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="rateM" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resM" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FF0FED29">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="rateV" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resV" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6" />
                        </Grid>
                    </GroupBox>
                </UniformGrid>
                </TabItem>
        </TabControl>

    </Grid>
</Window>
